// Стандартные настройки стилей при загрузке страницы

.modal-window, .modal-overlay
  opacity: 0
  z-index: -1
  
.modal-overlay 
  display: flex
  justify-content: center
  position: absolute 
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0)
  transition: background-color 0.4s ease-in

.modal-window 
  position: absolute
  width: 450px
  margin: 0 auto
  padding: 5px 7px 0 7px
  border-radius: 5px
  background-color: #f8f8f8
  transform: translateY(-300px)
  transition: transform 0.2s ease-in

// Новые настройки стилей при ОТКРЫТИИ модального окна

.gmodal.open .modal-window,
.gmodal.open .modal-overlay
  opacity: 1
  z-index: 1000

.gmodal.open .modal-overlay
  background-color: rgba(0, 0, 0, 0.5)

.gmodal.open .modal-window
  transform: translateY(100px)


// Новые настройки стилей при ЗАКРЫТИИ модального окна
.gmodal.hide .modal-window,
.gmodal.hide .modal-overlay
  opacity: 1
  z-index: 1000

.gmodal.hide .modal-overlay
  background-color: rgba(0, 0, 0, 0.0)

.gmodal.hide .modal-window
  transform: translateY(-300px)


.modal-header 
  padding: 5px
  border-bottom: none

.modal-close
  cursor: pointer
  font-size: 1.5rem
  position: relative
  top: -10px
.modal-content 
  padding: 0
  border: none
  background-color: #f8f8f8

.modal-footer 
  border-top: none
  padding: 5px 0

.afterText
  border: none
