@import "../../libs/bootstrap/bootstrap.min" 
// @import "../../libs/bootstrap/dist/css/bootstrap-grid.min" 
// @import "../../libs/bootstrap/dist/css/bootstrap-reboot.min" 
// @import "../src/libs/bootstrap/bootstrap.min.css" 
@import modal
body
  background-color: #eee

.space
  width: 100%
  height: 50px

.check-list
  .col-12
    &:first-child
      .lined
        border-top: 1px solid #d4d0d0
    .lined
      border-bottom: 1px solid #d4d0d0

.lined
  margin: 0
  width: 100%
  padding: 10px 0

.logo-a
  text-decoration: none 

.logo-text
  cursor: pointer